<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the art of loving in the 21st century</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homebackground">
    <nav>
        <ul>
        <button class="navbutton"><li><a href="index.html">Home</a></li></button>
        <button class="navbutton"><li><a href="projectabstract.html">Project Abstract</a></li></button>
        <button class="navbutton"><li><a href="#">Figma Design</a></li></button>
        <button class="navbutton"><li><a href="stylesheet.html">Style Sheet</a></li></button>
        </ul>
    </nav>
    <header>
        <h1>the art of loving in the 21st century</h1>
    </header>

    <article class="bodytext">
        Seen below is the Figma design layout featuring a mockup of the title page, the Eros page, and the Philia page.
    </article>

    <section class="figma-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/site/RYoxQGjOz21knJmA2Gwbnh/DART349---Midterm-Website-Mockup?node-id=0-1&embed-host=share" allowfullscreen></iframe>
    </section>

    <footer>
        <ul></ul>
        <h3>© 2026 Foti A.</h3>
    </footer>
</body>
</html>