<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the art of loving in the 21st century</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homebackground">
    <nav>
        <ul>
        <button class="navbutton"><li><a href="#">Home</a></li></button>
        <button class="navbutton"><li><a href="projectabstract.html">Project Abstract</a></li></button>
        <button class="navbutton"><li><a href="figmadesign.html">Figma Design</a></li></button>
        <button class="navbutton"><li><a href="stylesheet.html">Style Sheet</a></li></button>
        </ul>
    </nav>
    <header>
        <h1>the art of loving in the 21st century</h1>
    </header>
    <main>
        <article>
            <p>maybe <span style="color: #9c0f0f">romantic love</span></p>
            <p>is not at the forefront of</p>
            <p>your life right now</p>
            
            <p>&nbsp;</p>

            <p>but <span style="color: #FF0F0F">love</span> exists in so</p>
            <p>many forms</p>

            <p>&nbsp;</p>

            <p><span style="color: #FF0F0F">love</span>  is in your <span style="color: #3669B5">friendships</span></p>
            <p><span style="color: #FF0F0F">love</span>  is in <span style="color: #D57B4A">strangers</span></p>
            <p><span style="color: #FF0F0F">love</span>  is in your <span style="color: #38B331">parents</span></p>
            <p><span style="color: #FF0F0F">love</span>  in <span style="color: #BE31FF">you</span></p>
        </article>
        <figure>
            <div><img src="images/heartconstellation.png" alt="heartconstellation" style="width:50%"></div>
            <figcaption>The Love Constellation, made by myself, read from Eros to Philautia</figcaption>
        </figure>

        <article>
            <div class="container">
    
            <a href="projectabstract.html" class="card">
                <h2>Project Abstract</h2>
                <p>A interactive digital experience exploring that explores the 8 classical forms of love through narrative, color, and user interaction. Invites users to rediscover the quiet, powerful ways love exists in friendship, family, strangers, and within themselves.</p>
            </a>

            <a href="figmadesign.html" class="card">
                <h2>Figma Design</h2>
                <p>The Figma design translates the conceptual framework into a cohesive interactive layout, mapping typography, color systems, and user flows across each love type. It visualizes the emotional journey from exploration to self-reflection through structured pages and intentional design.</p>
            </a>

            <a href="stylesheet.html" class="card">
                <h2>Style Guide</h2>
                <p>A style guide defining the color palettes, typographies, and interactive elements. It ensures that each form of love is expressed through a distinct yet harmonious style, reinforcing the emotional narrative across the website.</p>
            </a>
        </article>
    </main>

    <footer>
        <ul></ul>
        <h3>© 2026 Foti A.</h3>
    </footer>
</body>
</html>