<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the art of loving in the 21st century</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="homebackground">
    <nav>
        <ul>
        <button class="navbutton"><li><a href="index.html">Home</a></li></button>
        <button class="navbutton"><li><a href="#">Project Abstract</a></li></button>
        <button class="navbutton"><li><a href="figmadesign.html">Figma Design</a></li></button>
        <button class="navbutton"><li><a href="stylesheet.html">Style Sheet</a></li></button>
        </ul>
    </nav>
    <header>
        <h1>the art of loving in the 21st century</h1>
    </header>

    <section class="col1">
        <article class="main">
            <h2>Project Breakdown</h2>
            <p class="bodytext">The Art of Loving in the 21st Century is an interactive website that explores the 8 classical Greek forms of love through narrative design, color symbolism, and user-driven interaction. In today's day and age,  romantic love is often centered and idealized. As a result, this project aims to expand the conversation surrounding love by highlighting the many ways love is given, received, and practiced in everyday life. Drawing inspiration from contemporary reflections on love in the 21st century, this website reframes love not only as a feeling but as an action rooted in intention, awareness, and self-understanding.</p>

            <p class="bodytext">From the intensity of passion to the steadiness of long-term commitment, from friendship and familial bonds to self-compassion and universal empathy, each form of love is presented as equally significant. The interactive components encourage active reflection, inviting users to consider how they express love and how they allow themselves to receive it.</p>

            <p class="bodytext">Through its immersive design and emotional pacing, The Art of Loving in the 21st Century challenges the hierarchy that prioritizes romance above all else. Instead, it proposes that love is multifaceted and that self-love serves as the foundation from which all other connections grow.</p>

            <h2>Project Breakdown PDF</h2>
            <p class="bodytext">For a more detailed explanation and breakdown, consult the following document for the project!</p>
            <embed height="1000px" width="900px" src="DART349 - Midterm Project Abstract.pdf" type="">
        </article>

        <aside>
            <h3>The Eight Types of Love</h3>
            <p class="bodytext">Eros — The Spark</p>
                <p class="bodysubtext">Passionate and immediate, Eros is driven by desire and physical attraction. It is electric and consuming, capable of deep connection or fleeting intensity.</p>
            <p class="bodytext">Philia — The Compassion</p>
                <p class="bodysubtext">Philia represents platonic love between friends. Built on equality, shared experience, and trust, it highlights the depth and value of companionship.</p>
            <p class="bodytext">Storge — The Familiar</p>
                <p class="bodysubtext">Storge is familial love grounded in safety, loyalty, and shared history. It reflects comfort, support, and unconditional acceptance.</p>
            <p class="bodytext">Agape — The Big-Hearted</p>
                <p class="bodysubtext">Agape embodies selfless, universal, unconditional love. Rooted in empathy and generosity, it extends compassion beyond personal relationships to anyone and everyone.</p>
            <p class="bodytext">Ludus — The Playful</p>
                <p class="bodysubtext">Ludus is flirtatious and lighthearted. It thrives on spontaneity, excitement, and the joy of emotional discovery. Usually can be found in the early stages of new relationships.</p>
            <p class="bodytext">Pragma — The Wise</p>
                <p class="bodysubtext">Pragma is enduring love shaped by time, compromise, and mutual commitment. It emphasizes stability and the intentional choice to remain connected over many years.</p>
            <p class="bodytext">Mania — The Intense</p>
                <p class="bodysubtext">Mania is obsessive and emotionally volatile. Fueled by insecurity and longing, it reveals how love can become overwhelming when unbalanced.</p>
            <p class="bodytext">Philautia — The Inner Growth</p>
                <p class="bodysubtext">Philautia is self-love grounded in self-respect and compassion. It nurtures confidence and emotional balance, forming the foundation for loving others and is often considered one of, if not the most, important form of love there is.</p>
            <figure>
                <img src="images/8typesoflove.jpg" alt="The 8 Types of Love">
                <figcaption>The 8 Types of Love, image from <a href="https://www.youtube.com/watch?v=eDnVR0qcZbM" target="_blank">https://www.youtube.com/watch?v=eDnVR0qcZbM</a></figcaption>
            </figure>
        </aside>
    </section>

    <footer>
        <ul></ul>
        <h3>© 2026 Foti A.</h3>
    </footer>
</body>
</html>